{
  "name": "resume",
  "version": "1.0.0",
  "description": "Resume managed in HTML / CSS. Can generate PDF using provided `build.sh` script.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ovo-saxon-zerbino/resume.git"
  },
  "author": "Saxon Zerbino",
  "bugs": {
    "url": "https://github.com/ovo-saxon-zerbino/resume/issues"
  },
  "homepage": "https://github.com/ovo-saxon-zerbino/resume#readme",
  "devDependencies": {
    "electron-pdf": "^20.0.0"
  }
}
